version: '3.8'
services:
  backend:
    build: ./backend
    ports: ['5000:5000']
    environment:
      - MONGO_URI=mongodb://mongo:27017/ailms
    depends_on: ['mongo']
  frontend:
    build: ./frontend
    ports: ['3000:3000']
  mongo:
    image: mongo:4.4
    ports: ['27017:27017']
